
[accounts]

# default quota in megabytes (if not set for an user)
maxStorage = 1024

# if yes then autogenerate a new account for every unknown recipient
# in normal conditions you don't want to do this
createMissing = no

# default settings for the newly generated accounts
maxRecipients = 2000
maxForwards = 2000
retention = 0
# an array of allowed hostnames for new accounts
hosts[] = *

[mongo]

# connection string for messages database
url = mongodb://127.0.0.1:27017/wildduck

# Wild Duck Redis
redis = redis://127.0.0.1:6379/3

# database name for the users db
users = wildduck

# database name for the attachments db
gridfs = wildduck

[srs]

secret = secret value

[log]

authlogExpireDays = 30
